<div class="col" id="dashboard" style="background: #ffffff;padding-top: 15px;">
    <div class="row">
        <div class="col">
            <h3>Dashboard</h3>
        </div>
    </div>
    <div class="row">
        <div class="col" style="background: #ffffff;margin-right: 30px;margin-left: 30px;margin-top: 20px;border-top-style: solid;border-top-color: var(--blue);border-radius: 5px;box-shadow: 0px 0px 5px 0px var(--gray);">
            <div><a class="btn btn-outline-light btn-block text-left text-dark" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-1" href="#collapse-1" role="button" style="margin-top: 5px;margin-bottom: 5px;"><i class="far fa-star"></i>&nbsp; Start accepting orders&nbsp;&nbsp;</a>
                <div class="collapse show" id="collapse-1">
                    <hr>
                    <h1 class="text-center">Welcome to your store!<br></h1>
                    <h6 class="display-4 text-center" style="font-size: 22px;padding-right: 30px;padding-left: 30px;margin-top: 20px;">Canâ€™t wait to start accepting orders? Let us show you how to set up your store fast and easy. The steps below describe the most important settings for the online shop. With our tips on each page you will see how clear this process
                        is. You will be ready to start selling immediately after you go through these steps. So good luck!<br></h6>
                    <p class="text-center"><br></p>
                    <div class="form-group">
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col">
                                <picture><img class="rounded img-fluid" src="assets/img/1.png" loading="eager"></picture>
                            </div>
                            <div class="col">
                                <picture><img class="img-fluid" src="assets/img/2.png"></picture>
                            </div>
                            <div class="col">
                                <picture><img class="img-fluid" src="assets/img/3.png"></picture>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col">
                                <picture><img class="rounded img-fluid" src="assets/img/4.png" loading="eager"></picture>
                            </div>
                            <div class="col">
                                <picture><img class="img-fluid" src="assets/img/5.png"></picture>
                            </div>
                            <div class="col">
                                <picture><img class="img-fluid" src="assets/img/6.png"></picture>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col">
                                <picture><img class="rounded img-fluid" src="assets/img/7.png" loading="eager"></picture>
                            </div>
                            <div class="col">
                                <picture><img class="img-fluid" src="assets/img/8.png"></picture>
                            </div>
                            <div class="col">
                                <picture><img class="img-fluid" src="assets/img/9.png"></picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col" style="background: #ffffff;margin-right: 30px;margin-left: 30px;margin-top: 20px;border-top-style: solid;border-top-color: var(--blue);border-radius: 5px;box-shadow: 0px 0px 5px 0px var(--gray);">
            <div><a class="btn btn-outline-light btn-block text-left text-dark" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-2" href="#collapse-2" role="button" style="margin-top: 5px;margin-bottom: 5px;"><i class="far fa-newspaper"></i>&nbsp;&nbsp;Commerce News<br></a>
                <div class="collapse show" id="collapse-2">
                    <hr>
                    <div class="row" style="margin-bottom: 40px;">
                        <div class="col">
                            <div class="card" style="box-shadow: 0px 0px 2px 0px var(--secondary);">
                                <div class="card-header" style="background: rgba(117,170,219,0.28);">
                                    <h5 class="display-4 mb-0" style="font-size: 20px;"><a href="https://www.nopcommerce.com/nopcommerce-copyright-removal-key?utm_source=admin-panel&amp;utm_medium=dashboard&amp;utm_campaign=powered_by_nopcommerce">"Powered by nopCommerce" link</a><br></h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Would you like to remove the "Powered by NopCommerce" link in the bottom of the footer? Click&nbsp;<a href="https://www.nopcommerce.com/nopcommerce-copyright-removal-key?utm_source=admin-panel&amp;utm_medium=dashboard&amp;utm_campaign=powered_by_nopcommerce">here</a>&nbsp;for
                                        more info.<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="box-shadow: 0px 0px 2px var(--secondary);">
                                <div class="card-header" style="background: rgba(117,170,219,0.28);">
                                    <h5 class="display-4 mb-0" style="font-size: 20px;"><a href="https://www.nopcommerce.com/nopcommerce-premium-support-services?utm_source=admin-panel&amp;utm_medium=dashboard&amp;utm_campaign=premium_support">Premium support services</a><br></h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Get dedicated support from the nopCommerce team with a guaranteed response within 24 hours. Click&nbsp;<a href="https://www.nopcommerce.com/nopcommerce-premium-support-services?utm_source=admin-panel&amp;utm_medium=dashboard&amp;utm_campaign=premium_support">here</a>&nbsp;for
                                        more info.<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="box-shadow: 0px 0px 2px var(--secondary);">
                                <div class="card-header" style="background: rgba(117,170,219,0.28);">
                                    <h5 class="display-4 mb-0" style="font-size: 20px;"><a href="https://www.everleap.com/cloud-hosting/web-app/nopcommerce/hosting/?utm_source=NOPC&amp;utm_medium=TXT&amp;utm_content=PREMCP&amp;utm_campaign=MIG30DYS">Recommended hosting for your store</a><br></h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Everleap cloud hosting seamlessly scales sites with ease and they move stores for free.&nbsp;<a href="https://www.everleap.com/cloud-hosting/web-app/nopcommerce/hosting/?utm_source=NOPC&amp;utm_medium=TXT&amp;utm_content=PREMCP&amp;utm_campaign=MIG30DYS"
                                            target="_blank">Learn more</a>&nbsp;and get a 30 day free trial.<br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col" style="background: #ffffff;margin-right: 30px;margin-left: 30px;margin-top: 20px;border-top-style: solid;border-top-color: var(--blue);border-radius: 5px;box-shadow: 0px 0px 5px 0px var(--gray);">
            <div><a class="btn btn-outline-light btn-block text-left text-dark" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-3" href="#collapse-3" role="button" style="margin-top: 5px;margin-bottom: 5px;"><i class="fas fa-chart-bar"></i>&nbsp;&nbsp;Common statistics<br></a>
                <div class="collapse show" id="collapse-3">
                    <hr>
                    <div class="row" style="margin-bottom: 40px;">
                        <div class="col" style="margin-left: 20px;">
                            <picture><img class="img-fluid" src="assets/img/c1.png" style="box-shadow: 0px 0px 3px;"></picture>
                        </div>
                        <div class="col">
                            <picture><img class="img-fluid" src="assets/img/c2.png" style="box-shadow: 0px 0px 3px;"></picture>
                        </div>
                        <div class="col">
                            <picture><img class="img-fluid" src="assets/img/c3.png" style="box-shadow: 0px 0px 3px;"></picture>
                        </div>
                        <div class="col">
                            <picture><img class="img-fluid" src="assets/img/c4.png" style="box-shadow: 0px 0px 3px;"></picture>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col" style="background: #ffffff;margin-right: 10px;margin-left: 30px;margin-top: 20px;border-top-style: solid;border-top-color: var(--blue);border-radius: 5px;box-shadow: 0px 0px 5px 0px var(--gray);">
            <div><a class="btn btn-outline-light btn-block text-left text-dark" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-4" href="#collapse-4" role="button" style="margin-top: 5px;margin-bottom: 5px;"><i class="fas fa-shopping-cart"></i>&nbsp; Orders&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br></a>
                <div class="collapse show" id="collapse-4">
                    <hr>
                    <div class="col" style="margin-left: 0px;padding-right: 0px;padding-left: 0px;">
                        <picture><img class="img-fluid" src="assets/img/order.png"></picture>
                    </div>
                </div>
            </div>
        </div>
        <div class="col nut-mar-n">
            <div><a class="btn btn-outline-light btn-block text-left text-dark" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-5" href="#collapse-5" role="button" style="margin-top: 5px;margin-bottom: 5px;"><i class="far fa-user"></i>&nbsp;&nbsp;New Customers<br></a>
                <div class="collapse show" id="collapse-5">
                    <hr>
                    <div class="col" style="margin-left: 0px;padding-right: 0px;padding-left: 0px;">
                        <picture><img class="img-fluid" src="assets/img/newcustomers.png"></picture>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col" style="background: #ffffff;margin-right: 10px;margin-left: 30px;margin-top: 20px;border-top-style: solid;border-top-color: var(--blue);border-radius: 5px;box-shadow: 0px 0px 5px 0px var(--gray);">
            <div><a class="btn btn-outline-light btn-block text-left text-dark" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-6" href="#collapse-6" role="button" style="margin-top: 5px;margin-bottom: 5px;"><i class="far fa-money-bill-alt"></i>&nbsp; Order totals&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a>
                <div class="collapse show" id="collapse-6">
                    <hr>
                    <div class="col" style="margin-left: 0px;padding-right: 0px;padding-left: 0px;">
                        <div class="table-responsive" style="border-top: 1px solid #c8cacc ;border-right-width: 1px;border-right-color: #c8cacc;border-bottom-width: 1px;border-bottom-color: #c8cacc;border-left-width: 1px;border-left-color: rgb(200,202,204);">
                            <table class="table">
                                <thead style="background: #f1f1f1;">
                                    <tr style="border-bottom: 1px solid #c8cacc ;">
                                        <th class="nut-das">Order Status</th>
                                        <th class="td-n-1">Today</th>
                                        <th class="td-n-1">This Week</th>
                                        <th class="td-n-1">This Month</th>
                                        <th class="td-n-1">This Year</th>
                                        <th class="td-n-1">All Time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="nut-das">Pending</td>
                                        <td class="td-n-1">$0.00<br></td>
                                        <td class="td-n-1">$0.00<br></td>
                                        <td class="td-n-1">$0.00<br></td>
                                        <td class="td-n-1">$0.00<br></td>
                                        <td class="td-n-1">$2,468.80<br></td>
                                    </tr>
                                    <tr style="background: #f1f1f1;">
                                        <td class="nut-das">Processing<br></td>
                                        <td class="td-n-1">$0.00<br></td>
                                        <td class="">$0.00<br></td>
                                        <td class="">$0.00<br></td>
                                        <td class="">$0.00<br></td>
                                        <td class="">$1,957.00<br></td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc ;">
                                        <td class="nut-das">Complete<br></td>
                                        <td class="td-n-1">$0.00<br></td>
                                        <td class="td-n-1">$0.00<br></td>
                                        <td class="td-n-1">$0.00<br></td>
                                        <td class="td-n-1">$0.00<br></td>
                                        <td class="td-n-1">$43.50<br></td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc;background: #f1f1f1;">
                                        <td class="nut-das">Cancelled<br></td>
                                        <td class="td-n-1">$0.00<br></td>
                                        <td class="td-n-1">$0.00<br></td>
                                        <td class="td-n-1">$0.00<br></td>
                                        <td class="td-n-1">$0.00<br></td>
                                        <td class="td-n-1">$0.00<br></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4 nut-mar-n">
            <div><a class="btn btn-outline-light btn-block text-left text-dark" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-7" href="#collapse-7" role="button" style="margin-top: 5px;margin-bottom: 5px;"><i class="fas fa-hourglass-start"></i>&nbsp; Incomplete orders<br></a>
                <div class="collapse show" id="collapse-7">
                    <hr>
                    <div class="col" style="margin-left: 0px;padding-right: 0px;padding-left: 0px;">
                        <div class="table-responsive" style="border-top: 1px solid #c8cacc ;border-right-width: 1px;border-right-color: #c8cacc;border-bottom-width: 1px;border-bottom-color: #c8cacc;border-left-width: 1px;border-left-color: rgb(200,202,204);">
                            <table class="table">
                                <thead style="background: #f1f1f1;">
                                    <tr style="border-bottom: 1px solid #c8cacc ;">
                                        <th class="nut-das">Item</th>
                                        <th class="td-n-1">Total</th>
                                        <th class="td-n-1">Count</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="nut-das">Total unpaid orders (pending payment status)<br></td>
                                        <td class="td-n-1"><br><br>$2,468.80<br><br></td>
                                        <td class="td-n-1"><br><br><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;2 - view all</a></td>
                                    </tr>
                                    <tr style="background: #f1f1f1;">
                                        <td class="nut-das">Total not yet shipped orders<br></td>
                                        <td class="td-n-1"><br>$4,315.00<br></td>
                                        <td class=""><br><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;2 - view all</a></td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc ;">
                                        <td class="nut-das">Total incomplete orders (pending order status)<br></td>
                                        <td class="td-n-1"><br><br>$2,468.80<br><br></td>
                                        <td class="td-n-1"><br><br><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;2 - view all</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-7 col-7-nut">
            <div><a class="btn btn-outline-light btn-block text-left text-dark" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-6" href="#collapse-6" role="button" style="margin-top: 5px;margin-bottom: 5px;"><i class="fas fa-dolly-flatbed"></i>&nbsp; Latest Orders&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br></a>
                <div class="collapse show" id="collapse-6">
                    <hr>
                    <div class="col" style="margin-left: 0px;padding-right: 0px;padding-left: 0px;">
                        <div class="table-responsive" style="border-top: 1px solid #c8cacc ;border-right-width: 1px;border-right-color: #c8cacc;border-bottom-width: 1px;border-bottom-color: #c8cacc;border-left-width: 1px;border-left-color: rgb(200,202,204);">
                            <table class="table">
                                <thead style="background: #f1f1f1;">
                                    <tr style="border-bottom: 1px solid #c8cacc ;">
                                        <th class="nut-das">Order<br>#</th>
                                        <th style="border-right: 1px solid #c8cacc;">Order status</th>
                                        <th class="td-n-1">Customer</th>
                                        <th class="td-n-1">Created<br>on</th>
                                        <th class="td-n-1">View</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="nut-das">5</td>
                                        <td class="td-n-1"><button class="btn btn-success" type="button">Complete</button><br></td>
                                        <td class="td-n-1">Victoria Terces <br>(victoria_victoria@nopCommerce.com)<br></td>
                                        <td class="td-n-1">03/13/2017 <br>6:20:10 AM<br></td>
                                        <td class="td-n-1"><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;View</a><br></td>
                                    </tr>
                                    <tr style="background: #f1f1f1;">
                                        <td class="nut-das">4<br></td>
                                        <td class="td-n-1"><button class="btn btn-info" type="button">Processing</button><br></td>
                                        <td class="">Brenda Lindgren <br>(brenda_lindgren@nopCommerce.com)<br></td>
                                        <td class="">03/13/2017 <br>6:20:09 AM<br></td>
                                        <td class=""><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;View</a><br></td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc ;">
                                        <td class="nut-das">3<br></td>
                                        <td class="td-n-1"><button class="btn btn-warning" type="button">Pending</button></td>
                                        <td class="td-n-1">James Pan <br>(james_pan@nopCommerce.com)<br></td>
                                        <td class="td-n-1">03/13/2017 <br>6:20:09 AM<br></td>
                                        <td class="td-n-1"><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;View</a></td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc;background: #f1f1f1;">
                                        <td class="nut-das">2<br></td>
                                        <td class="td-n-1"><button class="btn btn-warning" type="button">Pending</button><br></td>
                                        <td class="td-n-1">Arthur Holmes <br>(arthur_holmes@nopCommerce.com)<br></td>
                                        <td class="td-n-1">03/13/2017 <br>6:20:09 AM<br></td>
                                        <td class="td-n-1"><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;View</a><br></td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc;background: #ffffff;">
                                        <td class="nut-das">1<br></td>
                                        <td class="td-n-1"><button class="btn btn-info" type="button">Processing</button><br></td>
                                        <td class="td-n-1">Steve Gates <br>(steve_gates@nopCommerce.com)<br></td>
                                        <td class="td-n-1">03/13/2017 <br>6:20:09 AM<br></td>
                                        <td class="td-n-1"><a class="btn btn-outline-light active text-truncate" role="button" style="border-color: #c8cacc;"><i class="fa fa-eye"></i>&nbsp;View</a><br></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4 nut-mar-n" style="max-width: 33%;">
            <div><a class="btn btn-outline-light btn-block text-left text-dark " data-toggle="collapse " aria-expanded="true " aria-controls="collapse-7 " href="#collapse-7 " role="button " style="margin-top: 5px;margin-bottom: 5px; "><i class="fas
            fa-search "></i>&nbsp;&nbsp;Popular search keywords<br></a>
                <div class="collapse show " id="collapse-7 ">
                    <hr>
                    <div class="col " style="margin-left: 0px;padding-right: 0px;padding-left: 0px; ">
                        <div class="table-responsive " style="border-top: 1px solid #c8cacc ;border-right-width: 1px;border-right-color: #c8cacc;border-bottom-width: 1px;border-bottom-color: #c8cacc;border-left-width: 1px;border-left-color: rgb(200,202,204); ">
                            <table class="table ">
                                <thead style="background: #f1f1f1; ">
                                    <tr style="border-bottom: 1px solid #c8cacc ; ">
                                        <th class="nut-das ">Item</th>
                                        <th class="td-n-1 ">Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="nut-das ">computer</td>
                                        <td class="td-n-1 ">34</td>
                                    </tr>
                                    <tr style="background: #f1f1f1; ">
                                        <td class="nut-das ">camera<br></td>
                                        <td class="td-n-1 ">30</td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc ; ">
                                        <td class="nut-das ">jewelry<br></td>
                                        <td class="td-n-1 ">27</td>
                                    </tr>
                                    <tr style="background: #f1f1f1; ">
                                        <td class="nut-das ">shoes<br></td>
                                        <td class="td-n-1 ">26</td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc ; ">
                                        <td class="nut-das ">jeans</td>
                                        <td class="td-n-1 ">19</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row ">
        <div class="col nut-div-mar ">
            <div><a class="btn btn-outline-light btn-block text-left text-dark " data-toggle="collapse " aria-expanded="true " aria-controls="collapse-8 " href="#collapse-8 " role="button " style="margin-top: 5px;margin-bottom: 5px; "><i class="fas
            fa-star "></i>&nbsp;&nbsp;Bestsellers by quantity&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br></a>
                <div class="collapse show " id="collapse-8 ">
                    <hr>
                    <div class="col " style="margin-left: 0px;padding-right: 0px;padding-left: 0px; ">
                        <div class="table-responsive " style="border-top: 1px solid #c8cacc ;border-right-width: 1px;border-right-color: #c8cacc;border-bottom-width: 1px;border-bottom-color: #c8cacc;border-left-width: 1px;border-left-color: rgb(200,202,204); ">
                            <table class="table ">
                                <thead style="background: #f1f1f1; ">
                                    <tr style="border-bottom: 1px solid #c8cacc ; ">
                                        <th class="nut-das ">Name</th>
                                        <th class="th-n ">Total<br>quantity</th>
                                        <th class="th-n ">><strong>Total</strong>&nbsp;<strong>amount </strong><br><strong>(excl tax)</strong><br></th>
                                        <th class="th-n ">>View</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="nut-das ">Leica T Mirrorless <br>Digital Camera<br></td>
                                        <td class="th-n ">>1</td>
                                        <td class="th-n ">>$530.00<br></td>
                                        <td class="th-n ">><a class="btn btn-outline-light active text-truncate " role="button " style="border-color: #c8cacc; "><i class="fa fa-eye "></i>&nbsp;View</a><br></td>
                                    </tr>
                                    <tr style="background: #f1f1f1; ">
                                        <td class="nut-das ">Apple iCam<br></td>
                                        <td class="th-n ">>1</td>
                                        <td class=" ">$1,300.00<br></td>
                                        <td class=" "><a class="btn btn-outline-light active text-truncate " role="button " style="border-color: #c8cacc; "><i class="fa fa-eye "></i>&nbsp;View</a><br></td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc ; ">
                                        <td class="nut-das ">Levi's 511 Jeans<br></td>
                                        <td class="td-n-1 ">1</td>
                                        <td class="td-n-1 ">$43.50<br></td>
                                        <td class="td-n-1 "><a class="btn btn-outline-light active text-truncate " role="button " style="border-color: #c8cacc; "><i class="fa fa-eye "></i>&nbsp;View</a></td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc;background: #f1f1f1; ">
                                        <td class="nut-das ">Night Visions<br></td>
                                        <td class="td-n-1 ">1</td>
                                        <td class="td-n-1 ">$2.80<br></td>
                                        <td class="td-n-1 "><a class="btn btn-outline-light active text-truncate " role="button " style="border-color: #c8cacc; "><i class="fa fa-eye "></i>&nbsp;View</a><br></td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc;background: #fff; ">
                                        <td class="nut-das ">If You Wait (donation)<br></td>
                                        <td class="td-n-1 ">1</td>
                                        <td class="td-n-1 ">$3.00<br></td>
                                        <td class="td-n-1 "><a class="btn btn-outline-light active text-truncate " role="button " style="border-color: #c8cacc; "><i class="fa fa-eye "></i>&nbsp;View</a><br></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col nut-mar-n ">
            <div><a class="btn btn-outline-light btn-block text-left text-dark " data-toggle="collapse " aria-expanded="true " aria-controls="collapse-9 " href="#collapse-9 " role="button " style="margin-top: 5px;margin-bottom: 5px; "><i class="far
            fa-star "></i>&nbsp;&nbsp;Bestsellers by amount<br></a>
                <div class="collapse show " id="collapse-9 ">
                    <hr>
                    <div class="col " style="margin-left: 0px;padding-right: 0px;padding-left: 0px; ">
                        <div class="table-responsive " style="border-top: 1px solid #c8cacc ;border-right-width: 1px;border-right-color: #c8cacc;border-bottom-width: 1px;border-bottom-color: #c8cacc;border-left-width: 1px;border-left-color: rgb(200,202,204); ">
                            <table class="table ">
                                <thead style="background: #f1f1f1; ">
                                    <tr style="border-bottom: 1px solid #c8cacc ; ">
                                        <th class="nut-das ">Name</th>
                                        <th style="border-right: 1px solid #c8cacc; ">Total<br>quantity</th>
                                        <th class="td-n-1 "><strong>Total</strong>&nbsp;<strong>amount </strong><br><strong>(excl tax)</strong><br></th>
                                        <th class="td-n-1 ">View</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="nut-das ">Vintage Style Engagement Ring<br></td>
                                        <td class="td-n-1 ">1</td>
                                        <td class="td-n-1 ">$2,100.00<br></td>
                                        <td class="td-n-1 "><a class="btn btn-outline-light active text-truncate " role="button " style="border-color: #c8cacc; "><i class="fa fa-eye "></i>&nbsp;View</a><br></td>
                                    </tr>
                                    <tr style="background: #f1f1f1; ">
                                        <td class="nut-das ">Apple iCam<br></td>
                                        <td class="td-n-1 ">1</td>
                                        <td class=" ">$1,300.00<br></td>
                                        <td class=" "><a class="btn btn-outline-light active text-truncate " role="button " style="border-color: #c8cacc; "><i class="fa fa-eye "></i>&nbsp;View</a><br></td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc ; ">
                                        <td class="nut-das ">Leica T Mirrorless Digital Camera<br></td>
                                        <td class="td-n-1 ">1</td>
                                        <td class="td-n-1 ">$530.00<br></td>
                                        <td class="td-n-1 "><a class="btn btn-outline-light active text-truncate " role="button " style="border-color: #c8cacc; "><i class="fa fa-eye "></i>&nbsp;View</a></td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc;background: #f1f1f1; ">
                                        <td class="nut-das ">Flower Girl Bracelet<br></td>
                                        <td class="td-n-1 ">1</td>
                                        <td class="td-n-1 ">$360.00<br></td>
                                        <td class="td-n-1 "><a class="btn btn-outline-light active text-truncate " role="button " style="border-color: #c8cacc; "><i class="fa fa-eye "></i>&nbsp;View</a><br></td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #c8cacc;background: #fff; ">
                                        <td class="nut-das ">First Prize Pies<br></td>
                                        <td class="td-n-1 ">1</td>
                                        <td class="td-n-1 ">$51.00<br></td>
                                        <td class="td-n-1 "><a class="btn btn-outline-light active text-truncate " role="button " style="border-color: #c8cacc; "><i class="fa fa-eye "></i>&nbsp;View</a><br></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>