<div class="card d-inline-block m-1">
    <p>Commonly Used</p>
    <div class="card-body d-inline-block">
  
            <div class = "panel-group">
               <div class = "panel panel-default">
                  <div class = "panel-heading">
                        <!--a data-toggle = "collapse" href = "#m1">Text Editor</a-->
                        <ul class="list-group list-group-flush">
                           
                            <li data-toggle = "collapse" href = "#m1" class="list-group-item"> <i class='fas fa-angle-right'></i> Text Editor</li>
                            <div id = "m1" class="panel-collapse collapse">
                                <ul class = "list-group">
                                   <li class = "list-group-item">Java</li>
                                   <li class = "list-group-item">PHP</li>
                                   <li class = "list-group-item">C++</li>
                                   <li class =" list-group-item">HTML5</li>
                                   <li class =" list-group-item">jQuery</li>
                                </ul>
                             </div>
                            <li class="list-group-item"><i class='fas fa-angle-right'></i> Workbench</li>
                            <li class="list-group-item"><i class='fas fa-angle-right'></i> Window</li>
                            <li class="list-group-item"><i class='fas fa-angle-right'></i> Features</li>
                            <li class="list-group-item"><i class='fas fa-angle-right'></i> Application</li>
                            <li class="list-group-item"><i class='fas fa-angle-right'></i> Extensions</li>
                          </ul>

                  </div>
                  
               </div>
            </div>
             
    </div>
    </div>


    
