<div class="container">

  <div class="card">

    <div class="card-header">

      <div class="form-outline">
        <input type="search" id="form1" class="form-control" placeholder="Search settings"
        aria-label="Search" />
      </div>

    </div>

    <div class="card-body">

      <div class="container mt-2">

        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#users">User Settings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#workspace">Workspace Settings</a>
          </li>
        </ul>
      
        <!-- Tab panes -->
        <div class="tab-content">
          <div id="users" class="container tab-pane active"><br>
            <h3>User Settings</h3>
            <!--app-leftmenu></app-leftmenu>
            <app-panelright></app-panelright-->
              <div class="row">
                <div class="col-sm-3"><app-leftmenu></app-leftmenu></div>
                <div class="col-sm-9"><app-panelright></app-panelright></div>
              </div>
          </div>
          <div id="workspace" class="container tab-pane fade"><br>
            <h3>Workspace Settings</h3>
            
            <div class="row">
              <div class="col-sm-3"><app-leftmenu></app-leftmenu></div>
              <div class="col-sm-9"><app-panelright></app-panelright></div>
            </div>
          </div>
         
        </div>
      </div>








      

    </div>

  </div>

</div>

